{
  "name": "filfox",
  "version": "1.0.0",
  "description": "Filecoin browser",
  "author": "6block team",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "analyze": "nuxt build --analyze",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@chenfengyuan/vue-countdown": "^1.1.5",
    "@glif/filecoin-address": "^2.0.20",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/pwa": "^3.0.2",
    "@nuxtjs/tailwindcss": "^2.1.1",
    "callapp-lib": "^3.5.1",
    "echarts": "^4.9.0",
    "element-ui": "^2.4.11",
    "ethers": "^5.7.2",
    "moment": "^2.27.0",
    "nuxt": "^2.14.4",
    "nuxt-i18n": "^6.13.12",
    "qr-code-with-logo": "^1.1.0",
    "socket.io-client": "^2.3.0",
    "tailwind": "^4.0.0",
    "tailwindcss": "^1.7.6",
    "v-charts": "^1.19.0",
    "vue-simple-markdown": "^1.1.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "moment-locales-webpack-plugin": "^1.2.0",
    "raw-loader": "^4.0.1"
  }
}
